# LucasHenryPortifilioSiteBackend

./: .gitignore  PersonalSiteBackend.csproj  PersonalSiteBackend.sln  Program.cs  RAGSystem.db  RAGSystem.db-shm  RAGSystem.db-wal  appsec.yml  appsettings.Development.json  appsettings.json  firebase.json  startup.cs  yourdatabase.db  yourdatabase.db-shm  yourdatabase.db-wal
.github/workflows/: main.yml  master_personalsitebackend.yml
Controllers/: RAGController.cs
DTO/: AskQuestionDTO.cs  DocumentDTO.cs
Data/: RAGDbContext.cs
Migrations/: 20240520194140_InitialCreate.Designer.cs  20240530185339_InitialCreateNew.Designer.cs  20240530185339_InitialCreateNew.cs  InitialCreate.cs  RAGDbContextModelSnapshot.cs
Models/: Documents.cs  Questions.cs
PersonalSiteBackend/: .env  PersonalSiteBackend.csproj  PersonalSiteBackend.http  PersonalSiteBackend.sln  Program.cs  RAGSystem.db  appsettings.Development.json  startup.cs  yourdatabase.db  yourdatabase.db-shm  yourdatabase.db-wal
PersonalSiteBackend/.github/workflows/: master_personalsitebackend.yml
PersonalSiteBackend/Controllers/: RAGController.cs
PersonalSiteBackend/DTO/: AskQuestionDTO.cs
PersonalSiteBackend/Migrations/: 20240520194140_InitialCreate.cs  20240530193317_InitialCreate.Designer.cs  RagDbContextModelSnapshot.cs
PersonalSiteBackend/Models/: Documents.cs  Questions.cs
PersonalSiteBackend/Properties/: launchSettings.json
PersonalSiteBackend/Properties/PublishProfiles/: FolderProfile.pubmxl  FolderProfiles.pubxml
PersonalSiteBackend/RAGController/: RAGController.cs
PersonalSiteBackend/Services/: RAGService.cs
Properties/: serviceDependencies.PersonalSiteBackend - Web Deploy.json
Properties/PublishProfiles/: FolderProfile.pubxml  PersonalSiteBackend - Web Deploy.pubxml
Properties/ServiceDependencies/PersonalSiteBackend - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: ExtendedMemoryServerless.cs  RAGService.cs
scripts/: after_install.sh  applications_start.sh  before_install.sh  validate_services.sh
